name: Remove FE Docker Container on EC2

on:
  push:
    branches:
      - main
    paths:
      - 'FE/**'
      - '.github/workflows/deploy-fe.yml'

jobs:
  remove-fe-docker:
    runs-on: ubuntu-latest

    steps:
      - name: Remove old 'motionboard-fe' container/image on EC2 (if exists)
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{ secrets.EC2_HOST }}
          username: ${{ secrets.EC2_USER }}
          key: ${{ secrets.EC2_SSH_KEY }}
          script: |
            docker stop motionboard-fe || true
            docker rm motionboard-fe || true
            docker rmi motionboard-fe || true
            echo "Đã xóa container và image 'motionboard-fe' trên EC2 nếu tồn tại."
